# AndroidClean

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eddy/clean/: App.java  MainActivity.java
app/src/main/java/com/eddy/clean/base/: BaseActivity.java
app/src/main/java/com/eddy/clean/base/mvp/: BaseMvpPresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/eddy/clean/base/rx/: ApplicationEvent.java  ApplicationLifecycleProvider.java  CommonTransformer.java  RxApp.java  RxAppCompatActivity.java  RxFragment.java
app/src/main/java/com/eddy/clean/dagger/base/: BaseActivityDagger.java  BaseComponent.java  BaseFragmentDagger.java
app/src/main/java/com/eddy/clean/dagger/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/eddy/clean/dagger/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/eddy/clean/dagger/provide/: PresenterProvide.java
app/src/main/java/com/eddy/clean/home/: HomeActivity.java  HomeComponent.java  HomePresenter.java  HomeView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
buildsystem/: dependencies.gradle
data/: build.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/java/com/eddy/data/exception/: TgaException.java
data/src/main/java/com/eddy/data/module/: ApiModule.java
data/src/main/java/com/eddy/data/net/api/service/: HomeApiService.java
data/src/main/java/com/eddy/data/net/interceptor/: CommonInterceptor.java  NetwrokInterceptor.java
data/src/main/java/com/eddy/data/net/mapper/: EntityGsonMapper.java
data/src/main/java/com/eddy/data/net/retrofit/: CustomConverterFactory.java  RetrofitHelper.java
data/src/main/java/com/eddy/data/repository/: DataRepositoryImpl.java  HomeDataRepositoryImpl.java
domain/: build.gradle
domain/src/androidTest/java/com/eddy/domain/: ExampleInstrumentationTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/eddy/domain/cache/: AccountCache.java
domain/src/main/java/com/eddy/domain/dagger/qualifier/: ContextLevel.java
domain/src/main/java/com/eddy/domain/dagger/scope/: ActivityScope.java  ApplicationScope.java  FragmentScope.java
domain/src/main/java/com/eddy/domain/entity/: HomeBean.java
domain/src/main/java/com/eddy/domain/repository/: DataRepository.java  HomeDataRepository.java
domain/src/main/java/com/eddy/domain/usercase/: HomeDataUseCase.java
domain/src/main/java/com/eddy/domain/usercase/base/: BaseUseCase.java  UseCase.java
domain/src/test/java/com/eddy/domain/: ExampleUnitTest.java
untils/: build.gradle
untils/src/androidTest/java/com/eddy/util/: ApplicationTest.java
untils/src/main/: AndroidManifest.xml
untils/src/main/java/com/eddy/util/: StringUtils.java
untils/src/main/res/values/: strings.xml
untils/src/test/java/com/eddy/util/: ExampleUnitTest.java
