allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "23.0.2"
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 22
    androidCompileSdkVersion = 23
    androidVersionName = "1.1.1"
    androidVersionCode = 2016061620
    //Libraries
    daggerVersion = '2.0.2'
    butterKnifeVersion = '7.0.1'
    rxJavaVersion = '1.1.2'
    rxAndroidVersion = '1.1.0'
    rxBindingVersion = '0.4.0'
    javaxAnnotationVersion = '1.0'
    recyclerViewVersion = '23.2.1'
    recyclerAnimatorsVersion = '2.2.1'
    retrofit2Version = '2.0.0-beta4'
    retrofitGsonVersion = '2.0.0-beta3'
    retrofitAdapterVersion = '2.0.0-beta4'
    okHttpVersion = '3.0.0'
    androidAnnotationsVersion = '21.0.3'
    cardviewVersion = '23.+'
    designVersion = '23.2.1'
    appcompatVersion = '23.2.1'
    reservoirVersion = '2.1'
    gsonVersion = '2.3'
    glideVersion = '3.7.0'
    circleImageViewVersion = '2.0.0'

    //Testing
    robolectricVersion = '3.0'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'
    espressoVersion = '2.0'
    testingSupportLibVersion = '0.1'

    //Development
    leakCanaryVersion = '1.3.1'
    recyclerView = '23.1.1'
    appcompat = '23.3.0'
    rxlifecycle = "0.6.1"
    developmentDependencies = [
            daggerCompiler   : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger           : "com.google.dagger:dagger:${daggerVersion}",
            butterKnife      : "com.jakewharton:butterknife:${butterKnifeVersion}",
            rxJava           : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid        : "io.reactivex:rxandroid:${rxAndroidVersion}",
            rxBinding        : "com.jakewharton.rxbinding:rxbinding:${rxBindingVersion}",
            rxBindingV7      : "com.jakewharton.rxbinding:rxbinding-appcompat-v7:${rxBindingVersion}",
            rxBindingRecycler: "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:${rxBindingVersion}",
            rxBindingDesign  : "com.jakewharton.rxbinding:rxbinding-design:${rxBindingVersion}",
            javaxAnnotation  : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            cardview         : "com.android.support:cardview-v7:${cardviewVersion}",
            design           : "com.android.support:design:${designVersion}",
            appcompat        : "com.android.support:appcompat-v7:${appcompatVersion}",
            recyclerAnimation: "jp.wasabeef:recyclerview-animators:${recyclerAnimatorsVersion}",
            glide            : "com.github.bumptech.glide:glide:${glideVersion}",
            circleImageView  : "de.hdodenhof:circleimageview:${circleImageViewVersion}",
            rxlifecycle: "com.trello:rxlifecycle:${rxlifecycle}",
    ]

    developmentTestDependencies = [
            mockito          : "org.mockito:mockito-core:${mockitoVersion}",
            dexmaker         : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito  : "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            espresso         : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            testingSupportLib: "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
    ]
    utilsDependencies = [
            appcompat: "com.android.support:appcompat-v7:${appcompat}",
    ]
    viewsDependencies = [
            appcompat: "com.android.support:appcompat-v7:${appcompat}",
    ]
    domainDependencies = [
            daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger         : "com.google.dagger:dagger:${daggerVersion}",
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            rxJava         : "io.reactivex:rxjava:${rxJavaVersion}",
    ]

    domainTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "org.mockito:mockito-core:${mockitoVersion}",
    ]

    dataDependencies = [
            daggerCompiler    : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger            : "com.google.dagger:dagger:${daggerVersion}",
            okHttp            : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            rxJava            : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid         : "io.reactivex:rxandroid:${rxAndroidVersion}",
            gson              : "com.google.code.gson:gson:${gsonVersion}",
            javaxAnnotation   : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            retrofit2         : "com.squareup.retrofit2:retrofit:${retrofit2Version}",
            retrofitGson      : "com.squareup.retrofit2:converter-gson:${retrofitGsonVersion}",
            retrofitAdapter   : "com.squareup.retrofit2:adapter-rxjava:${retrofitAdapterVersion}",
            androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}",
            reservoir         : "com.anupcowkur:reservoir:${reservoirVersion}",
    ]

    dataTestDependencies = [
            junit      : "junit:junit:${jUnitVersion}",
            assertj    : "org.assertj:assertj-core:${assertJVersion}",
            mockito    : "org.mockito:mockito-core:${mockitoVersion}",
            robolectric: "org.robolectric:robolectric:${robolectricVersion}",
    ]
}