buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}
apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt' // 注释处理


android {

    defaultPublishConfig "debug"

    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies
    def testDependencies = rootProject.ext.dataTestDependencies

    apt dataDependencies.daggerCompiler
    compile dataDependencies.dagger
    provided dataDependencies.javaxAnnotation
    compile dataDependencies.rxJava
    compile dataDependencies.rxAndroid
    compile dataDependencies.retrofit2
    compile dataDependencies.retrofitGson
    compile dataDependencies.retrofitAdapter
    compile dataDependencies.androidAnnotations
    compile dataDependencies.reservoir
    compile dataDependencies.okHttp
    compile dataDependencies.loggingInterceptor

    compile project(':domain')
    compile project(':untils')
}
